NEXT_PUBLIC_API_KEY = AIzaSyCU3wD_HpMB0gPwGW4yAUzlDPCZZMyPwwM
NEXT_PUBLIC_AUTH_DOMAIN = green-5be28.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = green-5be28
NEXT_PUBLIC_STORAGE_BUCKET = green-5be28.appspot.com
NEXT_PUBLIC_SENDER_ID = 314997231985
NEXT_PUBLIC_APP_ID = 1:314997231985:web:855337d0ad4105aa6ca6d0
NEXT_PUBLIC_MEASUREMENT_ID = G-MK7BC07FSW
