version: '3'
services:
    app:
        image: node:19.6.0-alpine
        command: sh -c "yarn install && yarn run build && yarn start"
        ports:
            - 3000
        working_dir: /Carbon-Hero
        volumes:
            -  ./:/Carbon-Hero